NAME="lensfun"
VERSION=0.2.7
RELEASE=1
CATEGORY="Libs"
SUMMARY="Photographic lens distortion correction library"
DESCRIPTION="The goal of the lensfun library is to provide a open source
database of photographic lenses and their characteristics. The lensfun library
not only provides a way to read the database and search for specific things in
it, but also provides a set of algorithms for correcting images based on
detailed knowledge of lens properties and calibration data."
HOMEPAGE="http://lensfun.berlios.de/"
SRC_URI="mirror://berlios/lensfun/lensfun-${VERSION}.tar.bz2"
PATCH_URI="0.2.5-cygwin.patch"

PKG_NAMES="liblensfun0 liblensfun-common liblensfun-devel"
liblensfun0_REQUIRES="liblensfun-common"
liblensfun0_CONTENTS="usr/bin/cyglensfun-0.dll"
liblensfun_common_CONTENTS="usr/share/doc/ usr/share/lensfun/"
liblensfun_devel_CONTENTS="usr/include/ usr/lib/"

src_compile() {
	lndirs
	cd ${B}
	./configure --prefix=/usr --docdir=/usr/share/doc/${NAME}
	cygmake all \
		SO_="cyg" _SO="-${VERSION%%.*}.dll" _EX=".exe" \
		GCC.CFLAGS.SHARED="-DDLL_EXPORT" \
		GCC.LDFLAGS.SHARED="-shared -Wl,--out-implib,liblensfun.dll.a" \
		VALID_VERSION=
}

src_install() {
	cd ${B}
	cygmake install INSTALL_PREFIX=${D} \
		SO_="cyg" _SO="-${VERSION%%.*}.dll" _EX=".exe" \
		VALID_VERSION=

	dodir /usr/bin
	mv ${D}/usr/lib/*.dll ${D}/usr/bin/
	dolib liblensfun.dll.a
}
