DESCRIPTION="Photographic lens distortion correction library"
HOMEPAGE="http://lensfun.berlios.de/"
SRC_URI="mirror://berlios/lensfun/${P}.tar.bz2"
PATCH_URI="0.2.5-cygwin.patch"

PKG_NAMES="lib${PN}0 lib${PN}-common lib${PN}-devel"
liblensfun0_CONTENTS="usr/bin/cyglensfun-0.dll"
liblensfun_common_CONTENTS="usr/share/doc/ usr/share/${PN}/"
liblensfun_devel_CONTENTS="usr/include/ usr/lib/"

src_compile() {
	lndirs
	cd ${B}
	./configure --prefix=/usr --docdir=/usr/share/doc/${PN}
	cygmake all \
		SO_="cyg" _SO="-${PV[1]}.dll" _EX=".exe" \
		GCC.CFLAGS.SHARED="-DDLL_EXPORT" \
		GCC.LDFLAGS.SHARED="-shared -Wl,--out-implib,liblensfun.dll.a" \
		VALID_VERSION=
}

src_install() {
	cd ${B}
	cygmake install INSTALL_PREFIX=${D} \
		SO_="cyg" _SO="-${PV[1]}.dll" _EX=".exe" \
		VALID_VERSION=

	dodir /usr/bin
	mv ${D}/usr/lib/*.dll ${D}/usr/bin/
	dolib liblensfun.dll.a
}
