inherit cmake

NAME="lensfun"
VERSION=0.3.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="Photographic lens distortion correction library"
DESCRIPTION="The goal of the lensfun library is to provide a open source
database of photographic lenses and their characteristics. The lensfun library
not only provides a way to read the database and search for specific things in
it, but also provides a set of algorithms for correcting images based on
detailed knowledge of lens properties and calibration data."
HOMEPAGE="http://lensfun.sourceforge.net/"
SRC_URI="mirror://sourceforge/lensfun/lensfun-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/lensfun.git/plain/lensfun-update-data.patch
	http://pkgs.fedoraproject.org/cgit/lensfun.git/plain/lensfun-0.3.1-INSTALL_HELPER_SCRIPTS.patch
	http://pkgs.fedoraproject.org/cgit/lensfun.git/plain/lensfun-0.3.1-mandir.patch
"

PKG_NAMES="liblensfun0 liblensfun-common liblensfun-devel liblensfun-doc lensfun-tools"
liblensfun0_REQUIRES="liblensfun-common"
liblensfun0_CONTENTS="usr/bin/cyglensfun-0.dll"
liblensfun_common_CONTENTS="--exclude=html usr/share/doc/ usr/share/lensfun/ var/lib/lensfun-updates/"
liblensfun_devel_CONTENTS="usr/include/ usr/lib/"
liblensfun_doc_CATEGORY="Doc"
liblensfun_doc_CONTENTS="usr/share/doc/${NAME}/html/"
lensfun_tools_CATEGORY="Graphics"
lensfun_tools_CONTENTS="usr/bin/lensfun-* usr/share/man/man1/lensfun-*"

CYGCMAKE_ARGS="-DBUILD_DOC=ON -DDOCDIR=/usr/share/doc/${NAME}/html"

src_install() {
	cd ${B}
	cyginstall

	keepdir /var/lib/lensfun-updates

	# requires gksudo
	rm -f ${D}/usr/bin/g-lensfun-update-data \
	      ${D}/usr/share/man/man1/g-lensfun-update-data.1*
}
